src/Client/Workbooks/Views/FolderWorkbookItem.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:FolderWorkbookItemViewModel" xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:WillowTree.Sweetgum.Client.Workbooks.ViewModels"
                    xmlns:views1="clr-namespace:WillowTree.Sweetgum.Client.Workbooks.Views"
                    xmlns:reactiveUi="http://reactiveui.net"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="WillowTree.Sweetgum.Client.Workbooks.Views.FolderWorkbookItem">
    <UserControl.Styles>
        <Style Selector="ToggleButton#ExpandCollapseButton">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent"
                            Width="14"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Path Fill="Red"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 2 L 4 6 L 0 10 Z"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ToggleButton#ExpandCollapseButton:checked">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="45"/>
            </Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="ExpandCollapseButton" />
            <TextBlock x:Name="NameTextBlock" />
        </StackPanel>
        <StackPanel x:Name="ChildStackPanel" IsVisible="False">
            <views1:WorkbookFolderItems x:Name="WorkbookFolderItems" />
            <views1:WorkbookRequestItems x:Name="WorkbookRequestItems" />
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
