src/Client/Workbooks/Views/WorkbookWindow.axaml

<views:BaseWindow x:TypeArguments="viewModels:WorkbookViewModel" xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:WillowTree.Sweetgum.Client.Workbooks.ViewModels"
                    xmlns:views="clr-namespace:WillowTree.Sweetgum.Client.BaseControls.Views"
                    xmlns:views1="clr-namespace:WillowTree.Sweetgum.Client.Workbooks.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="WillowTree.Sweetgum.Client.Workbooks.Views.WorkbookWindow"
                    Icon="/Assets/avalonia-logo.ico"
                    Title="Sweetgum">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <TextBlock x:Name="NameTextBlock" />
                <TextBox x:Name="RenameTextBox" IsVisible="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="RenameButton" Content="Rename" />
                <Button x:Name="FinishRenameButton" Content="Done" IsVisible="False" />
            </StackPanel>
        </StackPanel>

        <views1:WorkbookItems x:Name="WorkbookItems" />

        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewFolderButton" Content="New Folder" />
            <Button x:Name="NewRequestButton" Content="New Request" />
            <Button x:Name="SaveButton" Content="Save Workbook" />
            <Button x:Name="ManageEnvironmentsButton">Manage Environments</Button>
        </StackPanel>
    </StackPanel>
</views:BaseWindow>
