src/Client/Workbooks/Views/WorkbookWindow.axaml

<views:BaseWindow x:TypeArguments="viewModels:WorkbookViewModel" xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:WillowTree.Sweetgum.Client.Workbooks.ViewModels"
                    xmlns:views="clr-namespace:WillowTree.Sweetgum.Client.BaseControls.Views"
                    xmlns:views1="clr-namespace:WillowTree.Sweetgum.Client.Workbooks.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="WillowTree.Sweetgum.Client.Workbooks.Views.WorkbookWindow"
                    Icon="/Assets/avalonia-logo.ico"
                    Title="Sweetgum">
    <Grid ColumnDefinitions="250,*">
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <TextBlock x:Name="NameTextBlock" />
                    <TextBox x:Name="RenameTextBox" IsVisible="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RenameButton" Content="Rename" />
                    <Button x:Name="FinishRenameButton" Content="Done" IsVisible="False" />
                </StackPanel>
            </StackPanel>

            <views1:WorkbookItems x:Name="WorkbookItems" />

            <WrapPanel Orientation="Horizontal">
                <Button x:Name="NewFolderButton" Content="New Folder" />
                <Button x:Name="NewRequestButton" Content="New Request" />
                <Button x:Name="SaveButton" Content="Save Workbook" />
                <Button x:Name="ManageEnvironmentsButton">Manage Environments</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TabControl>
                <TabItem Header="Circle" VerticalContentAlignment="Center">
                    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                            <TextBlock Text="I am in the circle page!" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button>A button in the triangle page !</Button>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Square</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Rectangle Fill="Blue" Width="63" Height="41"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</views:BaseWindow>
