src/Client/RequestBuilder/Views/RequestBuilderWindow.axaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:RequestBuilderViewModel" xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:viewModels="clr-namespace:WillowTree.Sweetgum.Client.RequestBuilder.ViewModels"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:views="clr-namespace:WillowTree.Sweetgum.Client.RequestBuilder.Views"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="WillowTree.Sweetgum.Client.RequestBuilder.Views.RequestBuilderWindow"
                           Icon="/Assets/avalonia-logo.ico"
                           Title="Sweetgum">

    <Design.DataContext>
        <viewModels:RequestBuilderViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,10">
            <ComboBox Grid.Column="0" x:Name="HttpMethodComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <views:HttpMethodItem />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" x:Name="RequestUrlTextBox" Margin="20,0" />
            <Button Grid.Column="2" x:Name="SubmitRequestButton" Content="Send Request" />
        </Grid>
        <StackPanel x:Name="RequestHeadersStackPanel" Orientation="Vertical" Margin="0,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Request Headers:" />
                <ItemsRepeater x:Name="RequestHeadersItemsRepeater">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <views:RequestHeaderItem />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <Button x:Name="AddRequestHeaderButton" Content="Add Request Header" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RequestDataStackPanel" Orientation="Vertical" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Content Type:" />
                <ComboBox x:Name="ContentTypeComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <views:ContentTypeItem />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Request Data:" />
                <TextBox x:Name="RequestDataTextBox" Height="300" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Response Code:" />
            <TextBlock x:Name="ResponseStatusCodeTextBlock" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <TextBlock Text="Response Contents:" />
            <TextBox x:Name="ResponseContentTextBox" IsReadOnly="True" Height="300" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveWindow>
